//типа если у нас много однотипных классов хорошей практикой считается создать базовый абстрактный класс так что
// вот тут и создаем
export default class Model extends EventTarget {
  //конструктор не может быть асинхронным так что нам нужен доп метод, который будет сообщать что данные подгружены и готовы к работе
  //типа все - можно запускать конструктор
  /**
   * @abstract
   */
  async ready() {}
}
